<!DOCTYPE HTML>

<html>
<head>
</head>
<body>
  <canvas id="c" width="400" height="400"></canvas>
  <hr>
  <canvas id="d" width="590" height="400"></canvas>

  <script>
    var c = document.querySelector("#c");
    var ctx = c.getContext("2d");

    var d = document.querySelector("#d");
    var ctxd = d.getContext("2d");

    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineWidth=1;


    var colors = ["blue","red","green","yellow","orange","black"];

    ctx.fillStyle = "white";
    ctx.fillRect(0,0,400,400);

    function randomNum(num){
      return Math.floor(Math.random()*(num));
    }

    function r2degrees(x){
      return (x * (Math.PI/180));
    }

    function randomNumBetween(min,max){
      return Math.floor(Math.random() * (max - min)) + min;
    }

    var n = [10];

    var looping = function(n) {
        var m = [];
        var a = 0, b = 1, f = 1;
        for(var i = 2; i <= n[0]; i++) {
            f = a + b;
            a = b;
            b = f;
            m[i-2] = f;
        }
        f = m;
//        f[1] = i;
        return f;
    };

    console.log(looping(n));

    rColor = colors[randomNum(colors.length)];

  function bezierDraw (l){

    for(i=0;i<l;i++){
      rColor = colors[randomNum(colors.length)];
      ctx.strokeStyle = rColor;
      ctx.fillStyle = rColor;
      ctx.lineWidth=2;
      ctx.beginPath();
      ctx.moveTo(randomNum(400), randomNum(400));
      ctx.bezierCurveTo(randomNum(400), randomNum(400), randomNum(400), randomNum(400), randomNum(400), randomNum(400));
      ctx.stroke();
    }
  }

  function bezierDraw2 (l,x,y,c,ss,fctx){

    fctx.strokeStyle=c;
    fctx.lineWidth=ss;
    fctx.beginPath();
    fctx.moveTo(x, y);

    var ex = randomNum(590);
    var ey = randomNum(400);

    if(l==0){
      fctx.bezierCurveTo(x, y, randomNum(400), randomNum(400), ex, ey);
      fctx.stroke();
    } else {
      l=l-1;
      fctx.bezierCurveTo(x, y, randomNum(400), randomNum(400), ex, ey);
      fctx.stroke();
      bezierDraw2(l,ex,ey,c,ss,fctx);
    }

  }


  function circlesEverywhere (l,c,x,y,fctx){
    var x2 = randomNum(400);
    var y2 = randomNum(400);
    var sa = 0; //randomNumBetween(350,360);
    var ea = 360; //randomNumBetween(350,360);
    var rs = randomNumBetween(1,8);

    fctx.beginPath();
    fctx.strokeStyle=c;
    fctx.fillStyle=c;

    fctx.lineWidth=1;
//    ctx.beginPath();
  //  ctx.moveTo(x, y);

    if(l==0){
      fctx.arc(x,y,rs,r2degrees(sa),r2degrees(ea));
      fctx.stroke();
      fctx.fill();
    }else{
      l=l-1;
      fctx.arc(x,y,rs,r2degrees(sa),r2degrees(ea));
      fctx.stroke();
      fctx.fill();
      circlesEverywhere(l,c,x2,y2,fctx);
    }

  }

  function cirs (c,x,y,rs){

  //  var f;
    console.log(rs + " " + f);

//    ctx.beginPath();
  //  ctx.moveTo(x, y);

  ctx.beginPath();
  ctx.strokeStyle=c;
  //ctx.fillStyle="red";
  ctx.lineWidth=.5;

    if(rs <= 0){
      rs = 0;
      ctx.arc(x,y,rs,0,360,rs);
      ctx.stroke();
    }else{
      rs=rs-20;
      ctx.arc(x,y,rs,0,360);
      if(f){
        ctx.fill();
        f=false;
      }else{
        ctx.stroke();
        f=true;
      }
      cirs(c,x,y,rs);
    }

  }


  function circlesFBS (la,c,x,y,fctx){
    var x2 = randomNum(400);
    var y2 = randomNum(400);
    var sa = 0; //randomNumBetween(350,360);
    var ea = 360; //randomNumBetween(350,360);
    var rs = randomNumBetween(1,8);

    fctx.beginPath();
    fctx.strokeStyle="white";
    fctx.fillStyle=c;
    fctx.fillStyle=colors[randomNum(colors.length)];

    fctx.lineWidth=3;
//    ctx.beginPath();
  //  ctx.moveTo(x, y);
    l=la.length;

    if(l==0){
      fctx.arc(x,y,la[l],r2degrees(sa),r2degrees(ea));
      fctx.stroke();
      fctx.fill();
    }else{
      l=l-1;
      fctx.arc(x,y,la[l],r2degrees(sa),r2degrees(ea));
      fctx.stroke();
      fctx.fill();
      la.pop();
      circlesFBS(la,c,x2,y2,fctx);
    }

  }

    var x = randomNum(400);
    var y = randomNum(400);

  //  cireverywhere(200,"red",200,200);

  //var f =false;
  //cirs("green",200,200,300);
  //circlesEverywhere(200,"red",200,200,ctx);
  //circlesEverywhere(200,"green",200,200,ctx);
  //circlesEverywhere(200,"blue",200,200,ctx);
  /*
  circlesEverywhere(300,"yellow",200,200,ctx);
  circlesEverywhere(200,"green",200,200,ctx);
  circlesEverywhere(200,"red",200,200,ctx);
  circlesEverywhere(300,"black",200,200,ctx);
  */
  n = [50];
  circlesFBS (looping(n.reverse()),"black",randomNum(400),randomNum(400),ctx);

  ctxd.strokeStyle = "black";
  ctxd.lineWidth=10;
  ctxd.fillRect(0,0,590,400);

  bezierDraw2(4500,295,200,"blue",1,ctxd);
  bezierDraw2(1500,295,200,"green",1,ctxd);
  bezierDraw2(9,295,200,"red",5,ctxd);


  //  ctx.strokeStyle="red";
    //ctx.moveTo(0,0);
  //  ctx.arc(200,200,50,r2degrees(180),r2degrees(270));
    //ctx.arc(randomNum(400),randomNum(400),randomNum(100),r2degrees(randomNum(360)),r2degrees(randomNum(360)));
    //ctx.arc(randomNum(400),randomNum(400),randomNum(100),r2degrees(randomNum(360)),r2degrees(randomNum(360)));
    //ctx.stroke();

    //bezierDraw(3);
    /*
    bezierDraw2(3000,x,y,"blue",.2);
    bezierDraw2(1000,x,y,"green",.5);
    bezierDraw2(300,x,y,"red",1);
    bezierDraw2(9,x,y,"yellow",3); */

    //bezierDraw2(150,x,y,"yellow",1);
    //bezierDraw2(400,x,y,"white",.5);

    ctx.strokeStyle = "black";
    ctx.lineWidth=30;
    ctx.strokeRect(0,0,400,400);
    ctx.scale(2,3);


    var recursive = function(n) {
        if(n <= 2) {
            return 1;
        } else {
            return this.recursive(n - 1) + this.recursive(n - 2);
        }
    };

    console.log(recursive(10));

  </script>
</body>
</html>
